<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:tint="@color/credits"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_star" />

        <TextView
            android:id="@+id/star_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raj_font"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/star_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/raj_font"
        android:gravity="center"
        android:text="9999"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>