<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/nav_normal_back"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RatingBar
                android:id="@+id/upStars"
                android:layout_width="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:scaleX=".8"
                android:scaleY=".8"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/nav_normal_border" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nestedupRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="11dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/rajdhani_b"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/enclode_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#263238"
                android:fontFamily="@font/rajdhani__m"
                android:gravity="center"
                android:text="500000"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>