<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raj_font"
                android:gravity="center"
                android:text="Stage"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/up_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/rajdhani_b"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="#263238">

            <TextView
                android:id="@+id/up_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani__m"
                android:gravity="center"
                android:text="500000"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/up_costx4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani__m"
                android:gravity="center"
                android:text="X 4 = 2000000"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>