<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titletext1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/details_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/a_pagani" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nav_normal_back_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/titletext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rajdhani_b"
                    android:text="Mitsubishi"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/rajdhani_b"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Lancer Evolution"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/details_class"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/testtab"
                android:fontFamily="@font/rajdhani_b"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sticky_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- other children -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:tag="sticky">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/side_triangle"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/rajdhani_b"
                    android:text="Stats"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perfRecycler"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_margin="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:tag="sticky">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/side_triangle"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/rajdhani_b"
                    android:text="Blueprints and Ranks"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/starsRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:tag="sticky">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/side_triangle"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/rajdhani_b"
                    android:text="Upgrades"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upgradesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:tag="sticky">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/side_triangle"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/rajdhani_b"
                    android:text="Import Parts"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/importRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:tag="sticky">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/side_triangle"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/rajdhani_b"
                    android:text="Summary"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <include layout="@layout/layout_summary" />

            <!-- other children -->

        </LinearLayout>


    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>


</LinearLayout>