<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/rajdhani_b"
                android:gravity="center"
                android:text="Upgrades"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/summary_upgrades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#263238"
                android:fontFamily="@font/rajdhani__m"
                android:gravity="center"
                android:text="500000"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/rajdhani_b"
                android:gravity="center"
                android:text="Import Parts"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/summary_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#263238"
                android:fontFamily="@font/rajdhani__m"
                android:gravity="center"
                android:text="500000"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/rajdhani_b"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/summary_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#263238"
                android:fontFamily="@font/rajdhani__m"
                android:gravity="center"
                android:text="500000"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>