# A9Dex

./: README.md  best_routes.json  update_changelog.json
source_code/app/: build.gradle
source_code/app/release/: output.json
source_code/app/src/main/: AndroidManifest.xml
source_code/app/src/main/assets/databases/: 9.db
source_code/app/src/main/java/adnyey/notitia/a9/: Adapter_CarList.java  (+45 more)
source_code/app/src/main/res/drawable/: black_white_back.xml  grid_item_back.xml  nav_grad.xml  selection_custom.xml  testtab.xml  vs_middle.xml  web_back_d.xml
source_code/app/src/main/res/drawable-nodpi/: car_tab_txt.xml
source_code/app/src/main/res/font/: raj_font.xml
source_code/app/src/main/res/layout/: cell_header.xml  cell_header_track.xml  default_layout.xml  diag_donate.xml  grid_item.xml  grid_track_item.xml  item_import.xml  item_license.xml  item_nav_h.xml  item_perf.xml  item_perf_cmp.xml  item_selection.xml  item_source.xml  item_star.xml  item_upgrade_encloser.xml  item_upgrades.xml  layout_about.xml  layout_carlist.xml  layout_compare.xml  layout_details.xml  layout_garage.xml  layout_news.xml  layout_route.xml  layout_settings.xml  layout_sources.xml  layout_summary.xml  sample.xml  switch_left.xml  switch_right.xml  switch_type.xml  tab_layout.xml  tab_square.xml  tab_square_a.xml  tab_square_b.xml  tab_square_c.xml  tab_square_d.xml  tab_square_s.xml
source_code/app/src/main/res/menu/: navigation.xml
source_code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source_code/app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
